Files in this directory will be run on the mysql-server container in the initial startup. If you are trying to set up a development environment from a stage or production environment, you would put the database dump from that environment here.
