This is where the jira attatchments and other files are stored. If you are settings up a development environment from a stage or production JIRA, you can take a tar of the production jira data and explode it here.
