This is where the jira indexes and other chaches are stored. If you are settings up a development environment from a stage or production JIRA, you can take a tar of the production jira caches and explode it here. You do not *need* to add these file from production, but if you don't you will have to perform a locked JIRA re-index after starting.
