This is where the jira plugins are stored. If you are settings up a development environment from a stage or production JIRA, you can take a tar of the production jira plugins and explode it here. If you are settings up a fresh install, you don't need anything in here; JIRA will explode the default plugins into this directory.
